VITE_SUPABASE_PROJECT_ID="maqzrlatcteqpzvtpwxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcXpybGF0Y3RlcXB6dnRwd3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODk4MTAsImV4cCI6MjA4NDY2NTgxMH0.7zht9lU3MQ1i7oYzYhFJpFRkmsXG_gSGVgB4rueP8dU"
VITE_SUPABASE_URL="https://maqzrlatcteqpzvtpwxr.supabase.co"
